###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=f124d3735069082335cb4c2e18df7bce
#TRUSTED_PROXIES=127.0.0.1,127.0.0.2
#TRUSTED_HOSTS='^localhost|example\.com$'
###< symfony/framework-bundle ###
